This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in reveng
Warning--empty author in compil
Warning--empty journal in compil
Warning--empty author in elf
Warning--empty journal in elf
You've used 7 entries,
            1791 wiz_defined-function locations,
            471 strings with 4003 characters,
and the built_in function-call counts, 854 in all, are:
= -- 67
> -- 23
< -- 0
+ -- 12
- -- 5
* -- 29
:= -- 140
add.period$ -- 17
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 54
empty$ -- 101
format.name$ -- 5
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 34
num.names$ -- 4
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 4
width$ -- 8
write$ -- 61
(There were 5 warnings)
