\begin{thebibliography}{1}

\bibitem{reveng}
Ken Thayer.
\newblock How does reverse engineering work?
\newblock 2017.

\bibitem{codeobf}
Katzenbeisser~S. Schrittwieser~S.
\newblock {\em Code Obfuscation against Static and Dynamic Reverse
  Engineering}.
\newblock San Val, 2011.

\bibitem{compil}
Compilation process in c.
\newblock 2010.

\bibitem{elf}
Executable and linkable format.
\newblock 2010.

\bibitem{stripped}
Arvind Ayyangar.
\newblock Static disassembly of stripped binaries.
\newblock Master's thesis, Stony Brook University, 2010.

\bibitem{disass}
Laune Harris and Barton Miller.
\newblock Practical analysis of stripped binary code.
\newblock {\em SIGARCH Computer Architecture News}, 2005.

\end{thebibliography}
