\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reveng}
\citation{codeobf}
\citation{compil}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compilation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Preprocessor}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Compiler}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{elf}
\citation{stripped}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Assembler}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Linker}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ELF Format}{3}{subsection.2.2}\protected@file@percent }
\citation{stripped}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ELF Format}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:elf}{{1}{4}{ELF Format}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stripped Binary}{4}{subsection.2.3}\protected@file@percent }
\citation{disass}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Analysis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static Analysis}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Disassemblers}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static Analysis - Disassembler}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:disassembler}{{2}{5}{Static Analysis - Disassembler}{figure.2}{}}
\citation{stripped}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Decompiler}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Static Analysis - Decompiler}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:decompiler}{{3}{6}{Static Analysis - Decompiler}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tools}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Types}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Static Analysis - Struct}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:struct}{{4}{7}{Static Analysis - Struct}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Analysis}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GDB}{8}{subsubsection.3.2.1}\protected@file@percent }
\citation{codeobf}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adversarial Contest}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Analysis Mitigations}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Analysis Mitigations}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Walkthrough}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ghidra}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {revmem}}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Initial Analysis}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial Analysis}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:initial}{{5}{12}{Initial Analysis}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Static Analysis}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Workspace}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:ghidra_1}{{6}{12}{Workspace}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Symbol Tree}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:ghidra_2}{{7}{13}{Symbol Tree}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decompiled Entry}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:ghidra_3}{{8}{13}{Decompiled Entry}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Main Function}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:ghidra_4}{{9}{14}{Main Function}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variable Type}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:ghidra_5}{{10}{14}{Variable Type}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compute Flag}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:ghidra_6}{{11}{15}{Compute Flag}{figure.11}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{reveng}{{1}{}{{}}{{}}}
\bibcite{codeobf}{{2}{}{{}}{{}}}
\bibcite{compil}{{3}{}{{}}{{}}}
\bibcite{elf}{{4}{}{{}}{{}}}
\bibcite{stripped}{{5}{}{{}}{{}}}
\bibcite{disass}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  fruity.pygstyle,
  98F74E142708E3FE9132E0AEF8D3289A1126A797E8B992E04602A798E6D0C81D.pygtex,
  8E154D5293D18CE89CE04287DF6D9E581126A797E8B992E04602A798E6D0C81D.pygtex,
  358A6817330F6086CAE9014E0CF199D71126A797E8B992E04602A798E6D0C81D.pygtex,
  A66FEC2CFA1A8D5405422E1825B7424E1126A797E8B992E04602A798E6D0C81D.pygtex,
  2D1AC382D85FC3D2464CD2CD097854941126A797E8B992E04602A798E6D0C81D.pygtex,
  664D300F35188475EF02EB5CCB0CBDA21126A797E8B992E04602A798E6D0C81D.pygtex,
  052EE4FAA87AFD2FCFC7F5C61F4461BD1126A797E8B992E04602A798E6D0C81D.pygtex,
  7A0419CBCC4EE24C0A6CB9D2B69CB1CB1126A797E8B992E04602A798E6D0C81D.pygtex,
  B3C0A43F6593DB88A00978068203F3061126A797E8B992E04602A798E6D0C81D.pygtex,
  E48B6AC0DB946E2A56BAEE8DE1036180DF4FD7C361A5DF08F0316FD9CBCB059F.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Dynamic Analysis}{16}{subsubsection.5.2.3}\protected@file@percent }
