\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{p}{.}\PYG{n+nl}{LC0}\PYG{p}{:}
            \PYG{p}{.}\PYG{n}{string}         \PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Hello!}\PYG{l+s}{\PYGZdq{}}
            \PYG{p}{.}\PYG{n}{text}
            \PYG{p}{.}\PYG{n}{globl}          \PYG{n}{main}
            \PYG{p}{.}\PYG{n}{type}           \PYG{n}{main}\PYG{p}{,} \PYG{err}{@}\PYG{n}{function}
\PYG{n+nl}{main}\PYG{p}{:}
\PYG{p}{.}\PYG{n+nl}{LFB0}\PYG{p}{:}
            \PYG{p}{.}\PYG{n}{cfi\PYGZus{}startproc}
            \PYG{n}{pushq}           \PYG{o}{\PYGZpc{}}\PYG{n}{rbp}
            \PYG{p}{.}\PYG{n}{cfi\PYGZus{}def\PYGZus{}cfa\PYGZus{}offset} \PYG{l+m+mi}{16}
            \PYG{p}{.}\PYG{n}{cfi\PYGZus{}offset}     \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{\PYGZhy{}16}
            \PYG{n}{movq}            \PYG{o}{\PYGZpc{}}\PYG{n}{rsp}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{rbp}
            \PYG{p}{.}\PYG{n}{cfi\PYGZus{}def\PYGZus{}cfa\PYGZus{}register}   \PYG{l+m+mi}{6}
            \PYG{n}{movl}            \PYG{n}{\PYGZdl{}}\PYG{p}{.}\PYG{n}{LC0}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{edi}
            \PYG{n}{movl}            \PYG{n}{\PYGZdl{}0}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{eax}
            \PYG{n}{call}            \PYG{n}{printf}
            \PYG{n}{movl}            \PYG{n}{\PYGZdl{}0}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{eax}
            \PYG{n}{popq}            \PYG{o}{\PYGZpc{}}\PYG{n}{rbp}
            \PYG{p}{.}\PYG{n}{cfi\PYGZus{}def\PYGZus{}cfa}    \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{8}
            \PYG{n}{ret}
            \PYG{p}{.}\PYG{n}{cfi\PYGZus{}endproc}
\end{Verbatim}
